<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown-menu-image-carousel</title>
  </head>
  <body>
    <header>
      <h3>Dropdown-Menu</h3>
      <div class="drop-down-menu">
        <button id="drop-down-btn"></button>
        <div class="drop-down-content">
          <a href="#">Home</a>
          <a href="#">Profile</a>
          <a href="#">Settings</a>
          <a href="#">Log Out</a>
        </div>
      </div>
    </header>
    <div class="Image-carousel">
      <h3>Image-carousel</h3>
      <div class="slides">
        <div class="slides-controller">
          <div class="main-pic">
            <button id="previous">◀️</button>
            <div class="picture-frame">
              <div class="gaming one">
                <img src="./icons/gaming-1.jpg" alt="1" data-id="1" />
              </div>
            </div>
            <button id="next">▶️</button>
          </div>
          <div class="navigation-dots">
            <button class="dot" data-id="1"></button>
            <button class="dot" data-id="2"></button>
            <button class="dot" data-id="3"></button>
            <button class="dot" data-id="4"></button>
            <button class="dot" data-id="5"></button>
          </div>
        </div>
        <div class="gaming two">
          <img src="./icons/gaming-2.jpg" alt="2" data-id="2" />
        </div>
        <div class="gaming three">
          <img src="./icons/gaming-3.jpg" alt="3" data-id="3" />
        </div>
        <div class="gaming four">
          <img src="./icons/gaming-4.jpg" alt="4" data-id="4" />
        </div>
        <div class="gaming five">
          <img src="./icons/gaming-5.jpg" alt="5" data-id="5" />
        </div>
      </div>
    </div>
  </body>
</html>
